spring.application.name=userservice
spring.cloud.config.uri=http://localhost:8888
server.port=8011
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_user
spring.datasource.username=sejla
spring.datasource.password=sejla123
spring.jackson.serialization.fail-on-empty-beans=false
